AppFor66Bit/AppFor66Bit/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFor66Bit.Views.NewsPage"
             xmlns:local="clr-namespace:AppFor66Bit.ViewModels"  
             xmlns:model="clr-namespace:AppFor66Bit.Models"
             x:Name="BrowseItemsPage"
             Title="{Binding Title}">

    <RefreshView x:DataType="local:NewsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding News}"
                        SelectionMode="None"
                        Scrolled="ItemsListView_Scrolled"
                        VerticalOptions="End">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="В избранное"
                                           BackgroundColor="Green"
                                           Invoked="AddItemToSelected"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>    
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Скрыть"
                                           BackgroundColor="Red"
                                           Invoked="AddItemToHiddenNews"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame BackgroundColor="White" CornerRadius="10" Margin="20, 10, 20, 10">
                            <StackLayout Padding="10" x:DataType="model:News">
                                <Label Text="{Binding Title}"
                                       TextColor="Black"
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16"/>
                                <Label Text="{Binding Content}" 
                                       LineBreakMode="WordWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" 
                                       IsVisible="{Binding IsContentOpen}"/>
                                <Button Text="Показать еще..."
                                        TextColor="Blue"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Start"
                                        FontSize="12"
                                        CommandParameter="{Binding .}"
                                        Clicked="ChangeContentVisible"/>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
   

</ContentPage>
